{
  "manifest_version": 3,
  "name": "PriceTab - Crypto Charts on Every New Tab",
  "version": "1.2.0",
  "description": "Every new tab opens a live crypto chart. Watch your coins, spot the top movers, and read 9 market signals. Free, no account.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
